<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="httpServer/ricm.web.GIVEN/FILES/apps/app1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ricm.web.GIVEN/.metadata/app1.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ricm.web.GIVEN/ricmlets&lt;examples{CountRicmlet.java"/>
    </selectedElements>
</jardesc>
